// Variables
$pink: #FD6E8A
$cream: #ECE59A
$stone_gray: #848D82

/* Reset margin and padding */
*
	padding: 0px
	margin: 0px

a
	text-decoration: none

body
	background-color: $cream



/* Top Nav Bar */
#top_nav_container
	width: 973px
	height: 140px
	margin: 0 auto

/* Top Half */
#top_half
	height: 120px
	background-color: white

	ul li
		display: inline-block
		width: 110px
		height: 75px
		vertical-align: top
		padding: 20px 0px 20px 20px
		font-size: 0.7em
		border-bottom: 5px solid $stone_gray

	ul li:hover
		border-bottom: 5px solid $pink

	li:nth-child(5), #top_half li:nth-child(6), #top_half li:nth-child(7)
		border-left: 1px solid #d3d3d3

#main_logo
	height: 75px
	background-color: $pink

	img
		margin-left: -10px


/* Bottom Half */
#bottom_half
	background-color: white
	margin-top: -5px

	ul li
		display: inline-block

	ul
		display: inline-block
		vertical-align: middle

	#browse
		width: 110px
		padding: 10px
		background-color: $pink

	#browse
		margin: 0 auto

	#section_nav li
		/*border: 1px solid black;*/
		padding-left: 10px
